<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Green Energy s.r.l. & Technology — Fotovoltaico • Pavimento radiante • Climatizzazione</title>
  <meta name="description" content="Progettazione e installazione di impianti fotovoltaici, pavimenti radianti e climatizzazione. Sopralluogo, pratiche e assistenza completa.">

  <!-- Open Graph -->
  <meta property="og:title" content="Green Energy s.r.l. & Technology" />
  <meta property="og:description" content="Impianti fotovoltaici, riscaldamento a pavimento e climatizzazione con installazione certificata." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1509395176047-4a66953fd231?q=80&w=1200&auto=format" />

  <!-- JSON-LD (base) -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Organization",
    "name":"Green Energy s.r.l. & Technology",
    "url":"https://example.com",
    "logo":"https://example.com/logo.png",
    "sameAs":[
      "https://www.instagram.com/tuo_profilo",
      "https://www.facebook.com/tuo_profilo",
      "https://www.youtube.com/@tuo_profilo",
      "https://www.tiktok.com/@tuo_profilo"
    ]
  }
  </script>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Barra social sticky (mobile) -->
  <div class="socialbar">
    <a class="social s-ig" href="https://www.instagram.com/tuo_profilo" aria-label="Instagram" target="_blank" rel="noopener"></a>
    <a class="social s-fb" href="https://www.facebook.com/tuo_profilo" aria-label="Facebook" target="_blank" rel="noopener"></a>
    <a class="social s-li" href="https://www.linkedin.com/company/tuo_profilo" aria-label="LinkedIn" target="_blank" rel="noopener"></a>
    <a class="social s-yt" href="https://www.youtube.com/@tuo_profilo" aria-label="YouTube" target="_blank" rel="noopener"></a>
    <a class="social s-tt" href="https://www.tiktok.com/@tuo_profilo" aria-label="TikTok" target="_blank" rel="noopener"></a>
    <a class="social s-wa" href="https://wa.me/393757422765?text=Ciao%20vorrei%20informazioni%20sui%20tuoi%20impianti" aria-label="WhatsApp" target="_blank" rel="noopener"></a>
  </div>

  <!-- NAV -->
  <header class="nav">
    <div class="container nav__inner">
      <a href="#hero" class="brand" aria-label="Green Energy Home">
        <span class="brand__logo" aria-hidden="true">⚡️</span>
        <span class="brand__name">Green Energy s.r.l. &amp; Technology</span>
      </a>
      <nav class="nav__links" aria-label="Navigazione principale">
        <a href="#servizi">Servizi</a>
        <a href="#prodotti">Prodotti</a>
        <a href="#chi-siamo">Chi siamo</a>
        <a href="#faq">FAQ</a>
        <a href="#preventivo" class="btn btn--small">Preventivo</a>
      </nav>
      <div class="nav__social">
        <a class="ico" href="https://www.instagram.com/tuo_profilo" aria-label="Instagram" target="_blank" rel="noopener" title="Instagram">
          <!-- IG SVG -->
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm0 2a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3H7zm5 3.5A5.5 5.5 0 1 1 6.5 13 5.5 5.5 0 0 1 12 7.5zm0 2A3.5 3.5 0 1 0 15.5 13 3.5 3.5 0 0 0 12 9.5Zm6.25-3.25a1.25 1.25 0 1 1-1.25 1.25 1.25 1.25 0 0 1 1.25-1.25Z"/></svg>
        </a>
        <a class="ico" href="https://www.facebook.com/tuo_profilo" aria-label="Facebook" target="_blank" rel="noopener" title="Facebook">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M13.5 22v-8h2.6l.4-3h-3v-2c0-.9.2-1.5 1.6-1.5H17V4.2C16.6 4.1 15.5 4 14.3 4 11.8 4 10 5.7 10 8.6V11H7v3h3v8h3.5Z"/></svg>
        </a>
        <a class="ico" href="https://www.linkedin.com/company/tuo_profilo" aria-label="LinkedIn" target="_blank" rel="noopener" title="LinkedIn">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M6.8 8.7V21H3V8.7h3.8ZM5 3C3.9 3 3 3.9 3 5s.9 2 2 2 2-.9 2-2-.9-2-2-2Zm6 5.7V21h3.8v-6.5c0-1.7.6-2.8 2.2-2.8s2 1.3 2 2.9V21H23v-7.5c0-3.9-2.1-5.7-4.8-5.7-2.2 0-3.2 1.2-3.7 2h-.1V8.7H11Z"/></svg>
        </a>
        <a class="ico" href="https://www.youtube.com/@tuo_profilo" aria-label="YouTube" target="_blank" rel="noopener" title="YouTube">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M23 7.1a4 4 0 0 0-2.8-2.8C18.5 3.7 12 3.7 12 3.7s-6.5 0-8.2.6A4 4 0 0 0 1 7.1 41 41 0 0 0 1 12a41 41 0 0 0 0 4.9 4 4 0 0 0 2.8 2.8c1.7.6 8.2.6 8.2.6s6.5 0 8.2-.6A4 4 0 0 0 23 16.9 41 41 0 0 0 23 12a41 41 0 0 0 0-4.9ZM10 15.3V8.7l6 3.3-6 3.3Z"/></svg>
        </a>
        <a class="ico" href="https://www.tiktok.com/@tuo_profilo" aria-label="TikTok" target="_blank" rel="noopener" title="TikTok">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M21 8.5a7.3 7.3 0 0 1-4.3-1.4v7.4a5.8 5.8 0 1 1-5.8-5.8c.3 0 .5 0 .8.1v3.3a2.6 2.6 0 1 0 1.8 2.5V2.9h2.5a4.8 4.8 0 0 0 4.9 4.6V8.5Z"/></svg>
        </a>
        <a class="ico" href="https://wa.me/393757422765?text=Ciao%20vorrei%20informazioni" aria-label="WhatsApp" target="_blank" rel="noopener" title="WhatsApp">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20 3.9A10 10 0 0 0 2.3 16.2L1 21l4.9-1.3A10 10 0 1 0 20 3.9Zm-8 16a8 8 0 0 1-4.1-1.1l-.3-.2-2.4.6.6-2.3-.2-.3A8 8 0 1 1 12 19.9Zm4.6-5.9c-.2-.1-1.4-.7-1.6-.8s-.4-.1-.6.1c-.2.3-.7.8-.8.9s-.3.2-.6.1a6.6 6.6 0 0 1-1.9-1.2 7 7 0 0 1-1.3-1.7c-.1-.3 0-.4.1-.6l.4-.5c.2-.2.2-.3.3-.5s0-.3 0-.5 0-.5-.2-.7c-.2-.1-.5-.1-.7-.1s-.6.1-1 .5-.9 1.1-.9 2.2 1 2.5 1.1 2.7a8 8 0 0 0 3 2.6c.4.2 1 .3 1.3.4h.6c.2 0 .6-.2.7-.5l.5-.9c.1-.2.1-.4 0-.5s-.3-.2-.5-.3Z"/></svg>
        </a>
      </div>
      <button class="nav__toggle" aria-label="Apri menu" aria-expanded="false">☰</button>
    </div>
  </header>

  <!-- HERO -->
  <section id="hero" class="hero">
    <div class="container hero__grid">
      <div class="hero__text">
        <h1>Energia pulita, comfort totale.</h1>
        <p class="lead">Fotovoltaico, riscaldamento a pavimento e climatizzazione con installazione certificata, pratiche incluse e assistenza dedicata.</p>
        <div class="hero__cta">
          <a href="#preventivo" class="btn btn--lg">Richiedi preventivo</a>
          <a href="#servizi" class="btn btn--ghost btn--lg">Scopri i servizi</a>
        </div>
        <ul class="badges" role="list">
          <li>✔ Sopralluogo & progettazione</li>
          <li>✔ Pratiche GSE e incentivi</li>
          <li>✔ Assistenza e manutenzione</li>
        </ul>
      </div>
      <figure class="hero__media">
        <img class="hero__img" src="https://zbimpianti.com/wp-content/uploads/2020/07/Fotovoltaico_00003.jpg" alt="Tecnico che installa pannelli fotovoltaici su tetto" decoding="async" />
        <figcaption class="sr-only">Installazione pannelli fotovoltaici</figcaption>
      </figure>
    </div>
  </section>

  <!-- SERVIZI -->
  <section id="servizi" class="section">
    <div class="container">
      <h2 class="section__title">I nostri <span class="accent">servizi</span></h2>
      <div class="cards">
        <article class="card">
          <div class="card__icon">🔆</div>
          <h3>Impianti Fotovoltaici</h3>
          <p>Forniamo e installiamo pannelli con accumulo, ottimizzatori e monitoraggio.</p>
          <div class="card__actions">
            <button class="btn btn--small js-gallery"
              data-gallery-title="Impianti Fotovoltaici"
              data-images="https://images.unsplash.com/photo-1509395176047-4a66953fd231?q=85&w=1600&auto=format, https://images.unsplash.com/photo-1505575972945-280b9e1b0d36?q=85&w=1600&auto=format, https://images.unsplash.com/photo-1581092921461-eab62e97a780?q=85&w=1600&auto=format">
              Guarda foto
            </button>
            <a href="#preventivo" class="btn btn--ghost btn--small">Preventivo</a>
          </div>
        </article>
        <article class="card">
          <div class="card__icon">🛠️</div>
          <h3>Riscaldamento a Pavimento</h3>
          <p>Comfort uniforme e alta efficienza, ideale con pompa di calore.</p>
          <div class="card__actions">
            <button class="btn btn--small js-gallery"
              data-gallery-title="Riscaldamento a Pavimento"
              data-images="https://images.unsplash.com/photo-1612159920738-c80abf2e3fca?q=85&w=1600&auto=format, https://images.unsplash.com/photo-1560184897-ae75f418493e?q=85&w=1600&auto=format">
              Guarda foto
            </button>
            <a href="#preventivo" class="btn btn--ghost btn--small">Preventivo</a>
          </div>
        </article>
        <article class="card">
          <div class="card__icon">❄️</div>
          <h3>Climatizzazione</h3>
          <p>Installazione mono/multisplit, canalizzati e VRF, con efficienze stagionali top.</p>
          <div class="card__actions">
            <button class="btn btn--small js-gallery"
              data-gallery-title="Climatizzazione"
              data-images="https://images.unsplash.com/photo-1599689015776-5f1b3f5f28d2?q=85&w=1600&auto=format, https://images.unsplash.com/photo-1599689015953-3b80bd048393?q=85&w=1600&auto=format">
              Guarda foto
            </button>
            <a href="#preventivo" class="btn btn--ghost btn--small">Preventivo</a>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- PRODOTTI -->
  <section id="prodotti" class="section section--alt">
    <div class="container">
      <h2 class="section__title">I nostri <span class="accent">prodotti</span></h2>
      <div class="cards">
        <article class="card">
          <div class="card__icon">🔋</div>
          <h3>Kit FV Residenziale 6 kWp</h3>
          <p>Pannelli ad alta efficienza, inverter smart, predisposizione accumulo.</p>
          <div class="card__actions">
            <button class="btn btn--small js-gallery"
              data-gallery-title="Kit FV Residenziale 6 kWp"
              data-images="https://images.unsplash.com/photo-1509395176047-4a66953fd231?q=85&w=1600&auto=format, https://images.unsplash.com/photo-1558449028-b54b5f26a1a2?q=85&w=1600&auto=format">
              Guarda foto
            </button>
            <a href="#preventivo" class="btn btn--ghost btn--small">Preventivo</a>
          </div>
        </article>
        <article class="card">
          <div class="card__icon">🌬️</div>
          <h3>Climatizzatore Inverter A++</h3>
          <p>Silenzioso, con filtrazione aria e controllo Wi-Fi.</p>
          <div class="card__actions">
            <button class="btn btn--small js-gallery"
              data-gallery-title="Climatizzatore Inverter A++"
              data-images="https://images.unsplash.com/photo-1599689015776-5f1b3f5f28d2?q=85&w=1600&auto=format, https://images.unsplash.com/photo-1599689015953-3b80bd048393?q=85&w=1600&auto=format">
              Guarda foto
            </button>
            <a href="#preventivo" class="btn btn--ghost btn--small">Preventivo</a>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- CHI SIAMO -->
  <section id="chi-siamo" class="section">
    <div class="container">
      <h2 class="section__title">Chi <span class="accent">siamo</span></h2>
      <div class="about">
        <div>
          <p><strong>Green Energy s.r.l. & Technology</strong> è un’azienda specializzata nella progettazione e installazione di impianti fotovoltaici, riscaldamenti a pavimento e sistemi di climatizzazione per clienti residenziali e commerciali. Accompagniamo il cliente in ogni fase: analisi preliminare, progetto esecutivo, pratiche autorizzative, installazione certificata, collaudo e assistenza post-vendita.</p>
          <p>Crediamo in soluzioni <em>su misura</em>, integrate e scalabili, con materiali selezionati e un controllo qualità rigoroso. I nostri team sono composti da tecnici abilitati e partner qualificati sul territorio.</p>
          <ul class="about__bullets">
            <li><strong>Mission:</strong> ridurre i consumi e aumentare il comfort con tecnologie rinnovabili affidabili.</li>
            <li><strong>Valori:</strong> trasparenza, puntualità, sicurezza in cantiere, supporto continuo.</li>
            <li><strong>Certificazioni:</strong> abilitazioni DM 37/08, sicurezza D.Lgs. 81/08, partner ufficiali selezionati.</li>
          </ul>
        </div>
        <aside class="about__stats">
          <div class="kpi"><span>650+</span><small>Impianti installati</small></div>
          <div class="kpi"><span>98%</span><small>Clienti soddisfatti</small></div>
          <div class="kpi"><span>12</span><small>Squadre operative</small></div>
          <div class="kpi"><span>24/7</span><small>Supporto</small></div>
        </aside>
      </div>
    </div>
  </section>

  <!-- RECENSIONI -->
  <section id="recensioni" class="section">
    <div class="container" itemscope itemtype="https://schema.org/Product">
      <h2 class="section__title">Cosa dicono i <span class="accent">clienti</span></h2>
      <div class="rating-aggregate" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
        <div class="rating-aggregate__stars" aria-label="Valutazione media"><span id="avg-stars" class="stars" aria-hidden="true">★★★★★</span></div>
        <div class="rating-aggregate__meta"><strong id="avg-score" itemprop="ratingValue">5.0</strong> / 5 <span class="muted">·</span> <span><span id="rating-count" itemprop="ratingCount">0</span> recensioni</span></div>
      </div>
      <div id="reviews-list" class="reviews"></div>

      <form id="review-form" class="form card" novalidate>
        <h3>Lascia un feedback</h3>
        <div class="form__row">
          <label>Nome e Cognome<input type="text" name="nome" required placeholder="Mario Rossi"></label>
          <label>Città (facoltativo)<input type="text" name="citta" placeholder="Genova"></label>
          <label>Servizio
            <select name="servizio" required>
              <option value="">Seleziona…</option>
              <option>Fotovoltaico</option>
              <option>Riscaldamento a pavimento</option>
              <option>Climatizzazione</option>
              <option>Altro</option>
            </select>
          </label>
        </div>

        <div class="rating-field">
          <span>Valutazione:</span>
          <div class="stars-input" role="radiogroup" aria-label="Valutazione in stelle">
            <input type="radio" id="r5" name="rating" value="5" required><label for="r5" aria-label="5 stelle">★</label>
            <input type="radio" id="r4" name="rating" value="4"><label for="r4" aria-label="4 stelle">★</label>
            <input type="radio" id="r3" name="rating" value="3"><label for="r3" aria-label="3 stelle">★</label>
            <input type="radio" id="r2" name="rating" value="2"><label for="r2" aria-label="2 stelle">★</label>
            <input type="radio" id="r1" name="rating" value="1"><label for="r1" aria-label="1 stella">★</label>
          </div>
        </div>

        <label>Commento<textarea name="commento" rows="4" required placeholder="Racconta la tua esperienza..."></textarea></label>

        <div class="form__actions">
          <button type="submit" class="btn">Invia recensione</button>
          <button type="button" id="btn-dummy-reviews" class="btn btn--ghost">Carica esempi</button>
        </div>
        <p class="form__msg" aria-live="polite"></p>
        <small class="muted">*L’invio della recensione implica il consenso alla pubblicazione. Le recensioni sono moderate.</small>
      </form>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq" class="section section--alt">
    <div class="container">
      <h2 class="section__title">Domande <span class="accent">frequenti</span></h2>
      <div class="faq">
        <details class="faq__item" open>
          <summary>Quali tempi medi per un impianto fotovoltaico?</summary>
          <p>Dal sopralluogo al collaudo stimiamo 3–6 settimane, in base a pratiche e disponibilità materiali.</p>
        </details>
        <details class="faq__item">
          <summary>Fate pratiche GSE e detrazioni?</summary>
          <p>Sì, gestiamo la documentazione tecnica e amministrativa e ti affianchiamo per l’accesso agli incentivi disponibili.</p>
        </details>
        <details class="faq__item">
          <summary>Offrite manutenzione e monitoraggio?</summary>
          <p>Certo: piani di manutenzione programmata e sistemi di monitoraggio con alert in tempo reale.</p>
        </details>
      </div>
    </div>
  </section>

  <!-- PREVENTIVO -->
  <section id="preventivo" class="section section--highlight">
    <div class="container">
      <h2 class="section__title">Richiesta <span class="accent">preventivo</span></h2>
      <form id="form-preventivo" class="form card" novalidate>
        <div class="form__row">
          <label>Servizio
            <select name="servizio" required>
              <option value="">Seleziona…</option>
              <option value="fotovoltaico">Fotovoltaico</option>
              <option value="pavimento">Riscaldamento a pavimento</option>
              <option value="clima">Climatizzazione</option>
            </select>
          </label>
          <label>Provincia<input type="text" name="provincia" required placeholder="GE, MI, TO…"></label>
          <label>Budget (€)<input type="number" name="budget" required placeholder="Es. 6000" min="0" step="100"></label>
        </div>
        <div class="form__row">
          <label>Email<input type="email" name="email" required placeholder="nome@email.it"></label>
          <label>Telefono<input type="tel" name="telefono" required placeholder="+39 …" inputmode="tel"></label>
          <label>Urgenza
            <select name="urgenza" required>
              <option value="">Seleziona…</option>
              <option>Preventivo entro 48h</option>
              <option>Entro 7 giorni</option>
              <option>Solo informativo</option>
            </select>
          </label>
        </div>
        <label class="checkbox"><input type="checkbox" name="privacy" required><span>Acconsento al trattamento dei dati secondo l’informativa privacy.</span></label>
        <div class="form__actions">
          <button type="submit" class="btn">Invia richiesta</button>
          <button type="button" class="btn btn--ghost" id="btn-salva-bozza">Salva bozza</button>
        </div>
        <p class="form__msg" aria-live="polite"></p>
      </form>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container footer__grid">
      <div>
        <div class="brand brand--footer"><span class="brand__logo">⚡️</span> Green Energy s.r.l. &amp; Technology</div>
        <p class="muted">P.IVA 00000000000 — Via Esempio 1, Genova (GE)</p>
      </div>
      <div class="footer__links">
        <a href="#servizi">Servizi</a>
        <a href="#prodotti">Prodotti</a>
        <a href="#preventivo">Preventivo</a>
      </div>
      <div class="footer__credits">Sito realizzato da <strong>MultiserviceFajardo</strong></div>
    </div>
  </footer>

  <!-- LIGHTBOX -->
  <dialog id="lightbox" class="lightbox" aria-label="Galleria immagini">
    <div class="lightbox__inner">
      <button class="lightbox__close" aria-label="Chiudi">×</button>
      <h3 class="lightbox__title">Galleria</h3>
      <div class="lightbox__viewport"><img id="lb-image" alt="" /></div>
      <div class="lightbox__thumbs" id="lb-thumbs" role="list"></div>
      <div class="lightbox__controls">
        <button class="btn btn--ghost" id="lb-prev" aria-label="Immagine precedente">◀</button>
        <button class="btn btn--ghost" id="lb-next" aria-label="Immagine successiva">▶</button>
      </div>
    </div>
  </dialog>

  <!-- TOAST + FAB WhatsApp -->
  <div id="toast" class="toast" role="status" aria-live="polite"></div>
  <a class="fab-wa" href="https://wa.me/393757422765?text=Ciao%20vorrei%20informazioni%20sui%20tuoi%20impianti" target="_blank" rel="noopener" aria-label="Scrivici su WhatsApp">WA</a>

  <script src="script.js"></script>
</body>
</html>
