/* Base reset & tokens */
:root{
  --bg: #0b1b14;
  --surface: #11261d;
  --surface-alt:#0f221a;
  --text: #e8f5ee;
  --muted:#a9c4b5;
  --accent:#3fbe77;
  --accent-2:#2aa568;
  --danger:#f16f6f;
  --radius: 14px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: 'Inter',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;
  color:var(--text);
  background: radial-gradient(1200px 800px at 20% -10%, #12332155, transparent 60%),
              radial-gradient(900px 600px at 120% 10%, #1f473655, transparent 60%),
              linear-gradient(180deg, #08140f, #0a1a13 35%, #0b1b14);
  line-height:1.6;
}

/* Layout */
.container{width:min(1120px, 92%); margin:0 auto}

/* Social bar (mobile) */
.socialbar{
  position:fixed; inset:auto 0 18px 0; display:flex; justify-content:center; gap:10px;
  z-index:60; pointer-events:none;
}
.socialbar .social{
  width:42px;height:42px;border-radius:999px;background:#ffffff15; backdrop-filter: blur(6px);
  border:1px solid #ffffff22; pointer-events:auto; display:inline-block;
  background-position:center; background-repeat:no-repeat; background-size:18px;
}
.s-ig{ background-image:url('data:image/svg+xml;utf8,<svg fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm0 2a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3H7zm5 3.5A5.5 5.5 0 1 1 6.5 13 5.5 5.5 0 0 1 12 7.5zm6.25-1.25a1.25 1.25 0 1 1-1.25 1.25A1.25 1.25 0 0 1 18.25 6.25Z"/></svg>');}
.s-fb{ background-image:url('data:image/svg+xml;utf8,<svg fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5 22v-8h2.6l.4-3h-3v-2c0-.9.2-1.5 1.6-1.5H17V4.2C16.6 4.1 15.5 4 14.3 4 11.8 4 10 5.7 10 8.6V11H7v3h3v8h3.5Z"/></svg>');}
.s-li{ background-image:url('data:image/svg+xml;utf8,<svg fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.8 8.7V21H3V8.7h3.8ZM5 3C3.9 3 3 3.9 3 5s.9 2 2 2 2-.9 2-2-.9-2-2-2Zm6 5.7V21h3.8v-6.5c0-1.7.6-2.8 2.2-2.8s2 1.3 2 2.9V21H23v-7.5c0-3.9-2.1-5.7-4.8-5.7-2.2 0-3.2 1.2-3.7 2h-.1V8.7H11Z"/></svg>');}
.s-yt{ background-image:url('data:image/svg+xml;utf8,<svg fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 7.1a4 4 0 0 0-2.8-2.8C18.5 3.7 12 3.7 12 3.7s-6.5 0-8.2.6A4 4 0 0 0 1 7.1 41 41 0 0 0 1 12a41 41 0 0 0 0 4.9 4 4 0 0 0 2.8 2.8c1.7.6 8.2.6 8.2.6s6.5 0 8.2-.6A4 4 0 0 0 23 16.9 41 41 0 0 0 23 12a41 41 0 0 0 0-4.9ZM10 15.3V8.7l6 3.3-6 3.3Z"/></svg>');}
.s-tt{ background-image:url('data:image/svg+xml;utf8,<svg fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 8.5a7.3 7.3 0 0 1-4.3-1.4v7.4a5.8 5.8 0 1 1-5.8-5.8c.3 0 .5 0 .8.1v3.3a2.6 2.6 0 1 0 1.8 2.5V2.9h2.5a4.8 4.8 0 0 0 4.9 4.6V8.5Z"/></svg>');}
.s-wa{ background-image:url('data:image/svg+xml;utf8,<svg fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 3.9A10 10 0 0 0 2.3 16.2L1 21l4.9-1.3A10 10 0 1 0 20 3.9Zm-8 16a8 8 0 0 1-4.1-1.1l-.3-.2-2.4.6.6-2.3-.2-.3A8 8 0 1 1 12 19.9Z"/></svg>');}

/* Nav */
.nav{ position:sticky; top:0; z-index:50; background:rgba(8,20,15,.6); backdrop-filter: blur(8px); border-bottom:1px solid #ffffff14; }
.nav__inner{ display:flex; align-items:center; gap:18px; padding:12px 0;}
.brand{ display:flex; align-items:center; gap:10px; color:var(--text); text-decoration:none; font-weight:700}
.brand__logo{ font-size:20px }
.nav__links{ margin-left:auto; display:flex; gap:16px; align-items:center }
.nav__links a{ color:var(--text); text-decoration:none; opacity:.9 }
.nav__links a:hover{ opacity:1 }
.nav__social{ display:flex; gap:10px; align-items:center }
.ico{ width:26px; height:26px; display:inline-grid; place-items:center; opacity:.85 }
.ico:hover{ opacity:1 }
.nav__toggle{ display:none; }

/* Sections */
.section{ padding:64px 0 }
.section--alt{ background: linear-gradient(180deg, var(--surface), var(--surface-alt)); }
.section--highlight{ background: linear-gradient(180deg, #133a2c, #0f2c22); border-top:1px solid #ffffff12; border-bottom:1px solid #ffffff12;}
.section__title{ font-size: clamp(24px, 3vw, 34px); margin:0 0 22px; }
.section__title .accent{ color: var(--accent); }

/* Hero */
.hero{ padding:40px 0 30px }
.hero__grid{ display:grid; grid-template-columns: 1.1fr .9fr; gap:28px; align-items:center }
.hero__text .lead{ color:var(--muted) }
.badges{ list-style:none; padding:0; margin:16px 0 0; display:grid; gap:6px }
.hero__media{ position:relative; overflow:hidden; border-radius: var(--radius); }
.hero__img{ width:100%; height:auto; display:block; object-fit: cover; }

/* Cards */
.cards{ display:grid; grid-template-columns: repeat(3, 1fr); gap:18px }
.card{ background: rgba(255,255,255,.04); border:1px solid #ffffff14; border-radius: var(--radius); padding:16px; backdrop-filter: blur(6px); }
.card__icon{ font-size:28px }
.card__actions{ display:flex; gap:10px; margin-top:10px }

/* Forms */
.form{ display:grid; gap:14px }
.form__row{ display:grid; grid-template-columns: repeat(3, 1fr); gap:14px }
label{ display:grid; gap:8px; font-weight:600; }
input, select, textarea{
  background: #0c1f18; color:var(--text); border:1px solid #ffffff22; border-radius:10px; padding:12px 12px;
}
.checkbox{ display:flex; align-items:center; gap:10px; }
.checkbox input{ width:auto }
.muted{ color:var(--muted) }

/* Buttons */
:root{
  --elev-1: 0 6px 18px rgba(0,0,0,.08);
  --elev-2: 0 10px 26px rgba(0,0,0,.12);
  --focus: 0 0 0 3px rgba(63, 190, 119, .35);
}
.btn{
  background: var(--accent);
  color:#042414;
  border:none;
  padding:12px 18px;
  border-radius: 999px;
  font-weight:700;
  text-decoration:none;
  display:inline-flex; align-items:center; justify-content:center;
  gap:8px;
  position: relative;
  overflow: hidden;
  transition: transform .18s ease, box-shadow .18s ease, filter .18s ease, background .18s ease;
  box-shadow: var(--elev-1);
  transform: translateY(0);
  cursor:pointer;
}
.btn:hover{ transform: translateY(-2px); box-shadow: var(--elev-2); filter: brightness(1.02); }
.btn:active{ transform: translateY(0); box-shadow: var(--elev-1); filter:none; }
.btn:focus-visible{ outline:none; box-shadow: var(--elev-2), var(--focus); }
.btn--ghost{ background: transparent; color: var(--text); border:1px solid #ffffff22; box-shadow:none; }
.btn--ghost:hover{ border-color:#ffffff44; box-shadow:0 6px 20px rgba(0,0,0,.06); }
.btn--lg{ padding:14px 22px; }

/* Ripple */
.btn .ripple{
  position:absolute; border-radius:50%; pointer-events:none; transform: scale(0); opacity:.25; background: currentColor; animation: ripple .6s ease-out forwards; mix-blend-mode: soft-light;
}
@keyframes ripple{ to { transform: scale(6); opacity: 0; } }

/* Reviews */
.reviews{ display:grid; gap:12px; margin-top:14px }
.review{ background:#ffffff07; border:1px solid #ffffff12; border-radius: 12px; padding:14px }
.review__head{ display:flex; align-items:center; justify-content:space-between; gap:10px }
.review__name{ font-weight:700 }
.review__meta{ color:var(--muted); font-size:.95em }
.stars{ letter-spacing:2px }

/* FAQ */
.faq .faq__item{ background:#ffffff07; border:1px solid #ffffff12; border-radius:12px; padding:10px 14px; margin-bottom:10px }
.faq summary{ cursor:pointer; font-weight:700 }

/* Footer */
.footer{ padding:28px 0; border-top:1px solid #ffffff12; background:#0a1913 }
.footer__grid{ display:grid; grid-template-columns: 1.4fr .8fr .8fr; gap:18px; align-items:start }
.brand--footer{ font-weight:800 }

/* Lightbox */
.lightbox{ border:none; border-radius:16px; padding:0; background:#06100cbb; backdrop-filter: blur(10px); color:var(--text) }
.lightbox__inner{ padding:16px; width:min(960px, 92vw); }
.lightbox__viewport{ border-radius:12px; overflow:hidden; border:1px solid #ffffff14; background:#000; display:grid; place-items:center; }
.lightbox__viewport img{ width:100%; height:auto; }
.lightbox__thumbs{ display:flex; gap:8px; overflow:auto; padding:10px 0 }
.lightbox__thumbs img{ width:72px; height:48px; object-fit:cover; border-radius:8px; opacity:.75; cursor:pointer; border:1px solid #ffffff22 }
.lightbox__thumbs img.is-active{ opacity:1; outline:2px solid var(--accent) }
.lightbox__close{ background:transparent; color:#fff; font-size:26px; border:none; cursor:pointer }

/* Toast + FAB */
.toast{ position:fixed; bottom:86px; left:50%; transform:translateX(-50%); background:#10261d; color:#e6fff4; border:1px solid #ffffff22; padding:10px 14px; border-radius:999px; display:none; z-index:70 }
.fab-wa{ position:fixed; right:18px; bottom:18px; width:52px; height:52px; border-radius:999px; background:var(--accent); color:#052515; display:grid; place-items:center; text-decoration:none; box-shadow: var(--elev-2); z-index:65 }

/* Responsive */
@media (max-width: 980px){
  .nav__links{ display:none; position:absolute; right:4%; top:60px; flex-direction:column; background:#0c1f18; padding:12px; border-radius:12px; border:1px solid #ffffff22 }
  .nav__toggle{ display:block; background:transparent; color:#fff; border:none; font-size:22px; }
  .hero__grid{ grid-template-columns: 1fr; }
  .cards{ grid-template-columns: 1fr; }
  .form__row{ grid-template-columns: 1fr; }
  .footer__grid{ grid-template-columns: 1fr; }
}

/* === Hero: Ken Burns + parallax support (added) === */
.hero__media{ position: relative; overflow: hidden; border-radius: 14px; }
.hero__img{
  display:block; width:100%; height:auto; transform-origin:center; will-change: transform, filter;
  animation: kb-zoom 22s ease-in-out infinite alternate;
  filter: saturate(1.02) contrast(1.02);
}
.hero__media:hover .hero__img{ animation-play-state: paused; }
@media (prefers-reduced-motion: reduce){
  .hero__img{ animation:none !important; }
}
@keyframes kb-zoom{
  0%   { transform: scale(1.00) translate3d(0, 0, 0); }
  100% { transform: scale(1.06) translate3d(0, -1.5%, 0); }
}
